1562611551206	Rename package 'problem1'
1562613588350	Copy file
1562613592318	Copy file
1562698678381	Delete element
1562700629191	Rename type 'Figure'
1562702563893	Delete elements
1562705559846	Encapsulate field 'semiMinorAxis'
1562705690175	Encapsulate field 'eccentricity'
1562705698461	Encapsulate field 'semiMajorrAxis'
1562706963229	Rename resource 'prob1B'
1562706972579	Rename resource 'prob1B'
1562706992746	Rename resource 'partA'
1562707010382	Copy file
1562707019341	Rename resource 'prob1D'
